# Include iostream
snippet ~io "include iostream"
	#include <iostream>

# Print to console
snippet ~cout "print to console"
	std::cout << $1 << std::endl;

# Base main function
snippet ~main "base main function"
	int main(int argc, char *argv[]) {
		$1
		return 0;
	}

# Base class
snippet ~class "Base class"
	class ${1:ClassName} {
	public:
		$1();
		~$1();
	private:

	};

# If statement
snippet ~if "if statement"
	if (${1:/* condition */}) {
		
	}

# else if statement
snippet ~elif "else if statement"
	else if (${1:/* condition */}) {
		
	}

# else statement
snippet ~else "else statement"
	else {
		$1
	}

# for i loop
snippet ~fori "for loop"
	for (int i = 0; i < $1; i++) {
		$2
	}

# for j loop
snippet ~forj "for loop"
	for (int j = 0; j < $1; j++) {
		$2
	}

# for k loop
snippet ~fork "for loop"
	for (int k = 0; k < $1; k++) {

	}

# Switch statement
snippet ~switch "switch statement"
	switch (${1:/* variable */}) {
		case ${2:/* value */}:
			$3
			break;
		default:
			break;
	}

# Case statement
snippet ~case "case statement"
	case ${1:/* value */}:
		$2
		break;