# Include iostream
snippet iio "include iostream"
#include <iostream>
endsnippet

# Print to console
snippet cout "print to console"
std::cout << $1 << std::endl;
endsnippet

# Base main function
snippet main "base main function"
int main(int argc, char *argv[]) {
	$1
	return 0;
}
endsnippet

# Base class
snippet class "Base class"
class ${1:ClassName} {
public:
	$1();
	~$1();
private:

};
endsnippet

# If statement
snippet if "if statement"
if (${1:/* condition */}) {
	
}
endsnippet

# else if statement
snippet elif "else if statement"
else if (${1:/* condition */}) {
	
}
endsnippet

# else statement
snippet else "else statement"
else {
	$1
}
endsnippet

# for i loop
snippet fori "for loop"
for (int i = 0; i < $1; i++) {

}
endsnippet

# for j loop
snippet forj "for loop"
for (int j = 0; j < $1; j++) {

}
endsnippet


