snippet ~base "Base makefile"
	#OBJS specifies which files to compile as part of the project
	OBJS = main.cpp

	#CC specifies which compiler we're using
	CC = gcc

	#COMPILER_FLAGS specifies the additional compilation options we're using
	# -w suppresses all warnings
	# COMPILER_FLAGS = -w

	#LINKER_FLAGS specifies the libraries we're linking against
	LINKER_FLAGS = -l sqlite3

	#OBJ_NAME specifies the name of our exectuable
	OBJ_NAME = main.run

	#This is the target that compiles our executable
	all : $(OBJS)
		$(CC) $(OBJS) $(LINKER_FLAGS) -o $(OBJ_NAME)
